﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "dz-3", "dz-3\dz-3.pyproj", "{9ACCA896-A1CD-43C3-A78C-12BF5FA0DA62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|GPU = Debug|GPU
		Release|Any CPU = Release|Any CPU
		Release|GPU = Release|GPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9ACCA896-A1CD-43C3-A78C-12BF5FA0DA62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ACCA896-A1CD-43C3-A78C-12BF5FA0DA62}.Debug|GPU.ActiveCfg = Debug|Any CPU
		{9ACCA896-A1CD-43C3-A78C-12BF5FA0DA62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ACCA896-A1CD-43C3-A78C-12BF5FA0DA62}.Release|GPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5690D23-3259-424F-9498-FCD165554CB2}
	EndGlobalSection
EndGlobal
